<!DOCTYPE SceneVersion>
<SceneVersion VersionName="gato_parado" ID="1">
 <Element Name="cabeza" ID="25" Folder="cabeza">
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="hocico" ID="37" Folder="hocico">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bigotes_izq" ID="38" Folder="bigotes_izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="bigote_der" ID="39" Folder="bigote_der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="iris_raro" ID="48" Folder="iris_raro">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="iris_raro" ID="53" Folder="iris_raro.53">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="gorro" ID="56" Folder="gorro">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="oreja_der" ID="57" Folder="oreja_der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="cuerpo" ID="58" Folder="cuerpo">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
 </Element>
 <Element Name="brazo_der" ID="59" Folder="brazo_der">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
 </Element>
 <Element Name="pata_izq" ID="61" Folder="pata_izq">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
 <Element Name="brazo_izq" ID="62" Folder="brazo_izq">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="pata_der" ID="63" Folder="pata_der">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
